# WebAutomation_Extent

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  BrowserFactory.java  ExcelDataProvider.java  InitMethod.java  WebDriverFactory.java
src/main/java/listeners/: ExtentTestNGIReporterListener.java
src/main/java/utils/: DateAndTime.java  ExcelUtils.java  ExplicitWaiting.java  FluentWaiting.java  RandomGenerator.java
src/main/resources/: ApplicationConfig.properties  video.properties
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/modules/: GMailPageObjects.java  GoogleHomePageObjects.java
src/test/java/tests/: Test1.java  Test2.java  TestProperties.java
src/test/resources/Reports/: Extent Report.html
src/test/resources/Test Data/Excel Files/: TestData.xlsx  testGoogle.xls  testGoogle.xlsx
